*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

/* presets */
h1 {
  font-size: 4.236rem;
  line-height: 1.618;
}

h2 {
  font-size: 1.618rem;
  line-height: 1.618;
}

p {
  font-size: 1rem;
  line-height: 1.618;
}

body {
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  padding-right: 16px;
  overflow-x: hidden;
  font-family: sans-serif;
  position: relative;
  z-index: 1;
}

/* header part */
header {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

/* logo part */

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 100%;
  padding-left: 2rem;
}

.logo-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.title {
  margin-top: 1rem;
  font-size: 2.5rem;
  line-height: 1.25;
  padding-left: 2rem;
}
.payoff {
  line-height: 1;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.mobile-menu {
  display: block;
  width: 100%;
  background: white;
  line-height: 1.6em;
  font-weight: 400;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
  height: 100%;
  height: 70px;
  z-index: 9;
}
/*Strip the ul of padding and list styling*/
.mobile-menu ul {
  border: 0.15rem solid black;
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  text-align: right;
  width: 100%;
  position: absolute;
  background: white;
}

/*Create a horizontal list with spacing*/
.mobile-menu li {
  display: inline-block;
  /*float: left;
	margin-right: 1px;*/
}

/*Style for menu links*/
.mobile-menu li a {
  display: block;
  min-width: 140px;
  text-align: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: black;
  text-transform: normal;
  background: white;
  text-decoration: none;
  margin-left: -5px;
  padding: 10px 0;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

/*Hover state for top level links*/
.mobile-menu li:hover a {
  color: rgba(0, 0, 0, 0.5);
  background-color: lightgray;
}

/*Style for dropdown links*/
.mobile-menu li:hover ul a {
  background: white;
  color: black;
  height: 40px;
  line-height: 40px;
}

/*Hover state for dropdown links*/
.mobile-menu li:hover .mobile-menu ul a:hover {
  color: lightgray;
}

/*Hide dropdown links until they are needed*/
.mobile-menu li ul {
  display: none;
}

/*Make dropdown links vertical*/
.mobile-menu li ul li {
  display: block;
  float: none;
}

/*Prevent text wrapping*/
.mobile-menu li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

/*Style 'show menu' label button and hide it by default*/
.mobile-menu .show-menu {
  text-decoration: none;
  color: black;
  background: white;
  text-align: center;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
  text-transform: normal;
}

.mobile-menu .show-menu span {
  padding-left: 2em;
  text-align: right;
}

/*Hide checkbox*/
.mobile-menu input[type='checkbox'] {
  display: none;
}

/*Show menu when invisible checkbox is checked*/
.mobile-menu input[type='checkbox']:checked ~ #menu {
  display: block;
}

/* main part */

.home-main {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 3rem;
}

/* Hero part */
.hero-part {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 5em;
}

.hero-video {
  display: block;
  height: calc(100vh - 247px);
  width: 100%;
  margin: 0 auto;
}

/* left part */

.left-part {
  width: 70%;
}

.home-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.aside1 {
  width: 25%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 0.5rem;
}

.top-product {
  padding-bottom: 1rem;
  text-decoration: underline;
}

.top-product article {
  display: block;
  width: 100%;
}

ol {
  display: block;
}

li {
  padding-bottom: 1rem;
}

/* product page main part */
.product-main {
  display: block;
  padding: 2rem;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 120px);
  gap: 15px;
  align-content: space-evenly;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
}
.one {
  grid-column: 2;
  grid-row: 1/6;
}
.six {
  grid-column: 2/4;
}
.two {
  grid-column: 1;
  grid-row: 1/3;
}
.five {
  grid-column: 1;
  grid-row: 3/7;
}
.three {
  grid-column: 3;
  grid-row: 1/3;
}
.four {
  grid-column: 3;
  grid-row: 3/6;
}

/* image box 3 column */
.img-box-pro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* price page styles */
.price-main {
  display: block;
  position: relative;
  padding: 2rem 3rem;
  overflow: hidden;
}

.innovation {
  display: block;
  margin-bottom: 3rem;
}

.price-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.price-grid-left {
  display: block;
  width: 80%;
}

.price-grid-right {
  display: block;
  width: 15%;
}

.price-grid-right h2 {
  margin-bottom: 1.5rem;
  text-decoration: underline;
}

.price-grid-right img {
  display: block;
  height: 10rem;
  width: 10rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.price-table,
tr,
th,
td {
  border: 1px solid #000;
  border-collapse: collapse;
}
.price-table {
  width: 100%;
}

.price-table th,
.price-table td {
  padding: 1rem;
}

/* contact page */
.contact-main {
  display: block;
  position: relative;
  padding: 2rem 3rem;
  overflow: hidden;
}
.contact-form {
  display: block;
  width: 100%;
  height: 100%;
  padding: 3rem;
}

.contact-form legend {
  font-size: 2rem;
  font-weight: bold;
}

.contact-form section {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form section label {
  width: 15%;
  font-weight: bold;
}

.contact-form section input {
  width: 30%;
  padding: 0.5rem;
}

.contact-form .button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form .button input {
  display: block;
  background-color: #5e17ea;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.contact-form .button input:hover {
  color: #fa0;
}

/* footer-part */
footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

.cookie {
  background-color: #fa0;
  padding: 3em;
  color: #fff;
  opacity: 50%;
}

/* tablet version */
@media only screen and (max-width: 1280px) {
  /* home page */
  .home-main {
    gap: 3rem;
  }
  .hero-part {
    width: 100%;
    order: 2;
    margin-bottom: 0;
  }

  /* left part */
  .left-part {
    width: 100%;
    order: 3;
  }

  .left-part section {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  /* right-part */
  .aside1 {
    width: 100%;
    order: 1;
  }

  /* product page main part */
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 150px);
    gap: 15px;
    align-content: space-evenly;
  }

  .one {
    grid-column: 1;
    grid-row: 1/3;
  }
  .three {
    grid-column: 1;
    grid-row: 3/7;
  }
  .six {
    grid-column: 1/4;
    grid-row: 7/9;
  }

  .two {
    grid-column: 2;
    grid-row: 1/4;
  }
  .five {
    grid-column: 2;
    grid-row: 4/7;
  }

  .four {
    display: none;
  }

  /* image box 3 column */
  .img-box-pro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .img-box-pro a:nth-of-type(3) {
    display: none;
  }
  /* price page */
  .price-main .price-grid {
    flex-direction: column;
  }

  .price-main .price-grid-left {
    display: block;
    width: 100%;
  }

  .price-main .price-grid-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  .price-grid-right h2 {
    width: 100%;
  }

  .price-grid-right a {
    width: 48%;
  }

  .price-main .price-grid-right a:nth-of-type(1) {
    display: none;
  }
  .price-main .price-grid-right img {
    width: 100%;
    height: auto;
    width: 45vw;
    height: 45vw;
  }
}

/* mobile version */
@media only screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .logo {
    display: none;
  }
  .mobile-menu .lines {
    height: 3px;
    width: 30px;
    background-color: #000;
    padding-right: 15px;
    float: right;
    z-index: 999999;
    position: absolute;
    right: 2rem;
    top: -30px;
  }

  .mobile-menu .lines::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    top: 10px;
    left: 0;
    position: absolute;
  }

  .mobile-menu .lines::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    top: -10px;
    left: 0;
    position: absolute;
  }

  /*Make dropdown links appear inline*/
  .mobile-menu ul {
    position: static;
    display: none;
    background-color: #fa0;
  }
  /*Create vertical spacing*/
  .mobile-menu li {
    margin-bottom: 0;
    background-color: #fa0;
  }
  /*Make all menu links full width*/
  .mobile-menu ul li,
  .mobile-menu li a {
    width: 100%;
    background-color: #fa0;
  }
  /*Display 'show menu' link*/
  .mobile-menu .show-menu {
    display: block;
  }

  /* home main part */

  .home-main {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 3rem;
  }

  /* Hero part */
  .hero-part {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 5em;
  }

  .hero-video {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  /* left part */

  .left-part {
    width: 100%;
  }

  .aside1 {
    width: 100%;
  }
  .article-img {
    display: block;
    width: 100%;
    height: auto;
  }
  .top-product {
    padding-bottom: 1rem;
    text-decoration: underline;
  }

  .top-product article {
    display: block;
    width: 100%;
  }

  ol {
    display: block;
  }

  li {
    padding-bottom: 1rem;
  }

  /* product page main part */
  .product-main {
    display: block;
    padding: 2rem;
  }

  /* product page main part */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 2rem;
  }

  .item {
    padding: 1.5rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
  }

  .five {
    grid-column: 1/4;
    grid-row: 1;
  }
  .three {
    grid-column: 1/4;
    grid-row: 2;
  }
  .two {
    grid-column: 1/4;
    grid-row: 3;
  }
  .one {
    grid-column: 1/4;
    grid-row: 4;
  }

  .six {
    display: none;
  }

  .four {
    display: none;
  }

  /* image box 3 column */
  .img-box-pro {
    flex-direction: column;
  }

  .img-box-pro {
    display: block;
    width: 100%;
    height: auto;
  }

  /* price page styles */
  .price-main {
    display: block;
    position: relative;
    padding: 2rem 3rem;
    overflow: hidden;
  }

  .innovation {
    display: none;
  }

  .price-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .price-grid-left {
    display: block;
    width: 100%;
  }

  .price-grid-right {
    width: 100%;
  }

  .price-grid-right a {
    display: block;
    height: 100%;
    width: 100%;
  }

  .price-main .price-grid-right a:nth-of-type(1) {
    display: block;
  }

  .price-main .price-grid-right img {
    display: block;
    width: 100%;
    height: 90vw;
  }

  /* contact page */
  .contact-main {
    display: block;
    position: relative;
    padding: 2rem 3rem;
    overflow: hidden;
  }
  .contact-main .price-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-form {
    padding: 0;
    margin-bottom: 2rem;
  }

  aside {
    margin-top: 2rem;
  }
  .contact-form legend {
    font-size: 2rem;
    font-weight: bold;
  }

  .contact-form section {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-form section label {
    width: 25%;
    font-weight: bold;
  }

  .contact-form section input {
    width: 70%;
    padding: 0.5rem;
  }

  .contact-main .price-grid-right img {
    display: block;
    width: 100%;
    height: 70vw;
  }

  /* footer-part */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
  }

  .cookie {
    background-color: #fa0;
    padding: 3em;
    color: #fff;
    opacity: 50%;
  }
}
